[neopixel ercf_lights]
pin: ercf:PA7
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 8
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, BRG, GRBW, or RGBW. The default is GRB.
initial_RED:	1.0
initial_GREEN:	1.0
initial_BLUE:	1.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.


[gcode_macro CFLts_Normal]
gcode:
  SET_LED LED=ercf_lights RED=0.5 GREEN=0.5 BLUE=0.5

#----------------------------------------------------------------------------------

[gcode_macro CFLts_Full]
gcode:
  SET_LED LED=ercf_lights RED=1 GREEN=1 BLUE=1

#----------------------------------------------------------------------------------

[gcode_macro CFLts_Off]
gcode:
  SET_LED LED=ercf_lights RED=0 GREEN=0 BLUE=0

#----------------------------------------------------------------------------------

[gcode_macro CFLts_Red]
gcode:
  SET_LED LED=ercf_lights RED=0.5 GREEN=0 BLUE=0

#----------------------------------------------------------------------------------

[gcode_macro CFLts_Green]
gcode:
  SET_LED LED=ercf_lights RED=0 GREEN=0.5 BLUE=0

#----------------------------------------------------------------------------------

[gcode_macro CFLts_Blue]
gcode:
  SET_LED LED=ercf_lights RED=0 GREEN=0 BLUE=0.5

#----------------------------------------------------------------------------------

[gcode_macro CFLts_Orange]
gcode:
  SET_LED LED=ercf_lights RED=0.3 GREEN=0.1 BLUE=0

#----------------------------------------------------------------------------------

[gcode_macro CFLts_Test]
gcode:
  SET_LED LED=ercf_lights RED=0.1 GREEN=0.1 BLUE=5
