
[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_80D0BB084134555020312E30202C18FF-if00
restart_method: command


[filament_motion_sensor ERCF_filament_encoder]
switch_pin: ^ercf:PA6		# this is a 'shared' signal - doubles as the ERCF encoder - see ercf_software.cfg
pause_on_runout: True	#for now...
detection_length: 4.0
extruder: extruder

runout_gcode: 
	M118 ERCF encoder filament movement NOT detected
	M3001	P50	S880
	M3001	P50	S660
	M300	P50	S440
	# ERCF_ENCODER_MOTION_ISSUE
	
insert_gcode:
	M118 ERCF encoder filament movement detected
	M3001	P50	S440
	M3001	P50	S660
	M300	P50	S880
