#####################################################################
# 	Retract-Unretract - Enables G10/G11 support
#####################################################################

[gcode_macro _info_hw_retract]
gcode:


# Firmware filament retraction. This enables G10 (retract) and G11 
# (unretract) GCODE commands issued by many slicers. The parameters
# below provide startup defaults, although the values can be adjusted
# via the SET_RETRACTION command), allowing per-filament settings and
# runtime tuning.

#######  MAKE THIS SMARTER BY QUERYING PARAMS AND SETTING ACCORDINGLY
# M207:209 support is not baked in when enabling this, so use logic...

# for now, hard coded below until logic implemented to honor M207:209

[firmware_retraction]
# retract_length:			0.4		# per prior guidance		
retract_length:				1.0		# per Orbiter v2.0 ldo docs	1-1.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.

#retract_speed:				45		# per prior guidance	
retract_speed:				120		# per Orbiter v2.0 ldo docs	
#   The speed of retraction, in mm/s. The default is 20 mm/s.

unretract_extra_length:		0
#   The length (in mm) of *additional* filament to add when
#   unretracting.

#unretract_speed:			22.5	# using 1/2 retract, per prior guidance
unretract_speed:			60		# using 1/2 retract, per prior guidance
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

