#####################################################################
# 	Mainsail UI config file
#####################################################################

[gcode_macro _info_mainsail_cfg]
gcode:

# to do

[virtual_sdcard]
path: /home/pi/gcode_files
on_error_gcode:
  CANCEL_PRINT
  
[display_status]

#--------------------------------------------------------------------
