#####################################################################
# 	Mainsail UI config file
#####################################################################

[gcode_macro _info_mainsail_cfg]
gcode:

# UI config

[virtual_sdcard]
path: /home/pi/gcode_files

[display_status]