#####################################################################
# 	Klipper base printer config file
#####################################################################

[gcode_macro -I_AM_BRODY]
gcode:

	_proc_start function=-I_AM_BRODY func_params='"{rawparams|string}"'
#	there is none - this is for ease of bot id from w/in telegram
	_proc_end function=-I_AM_BRODY

[include _tts.cfg]

[delayed_gcode printer_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=printer_loaded func_params='"{rawparams|string}"'
	_module_loaded MODULE=printer
	say_wait S="I am Brody."
	_proc_end function=printer_loaded

[gcode_macro _info_printer_cfg]
gcode:

# all config stuffs, besides the following autoconfig stuff has been
# moved to ___printer.cfg

[include ____printer.cfg]

[gcode_macro _autoconfig_section]
gcode:

## Regarding [stepper_z] below, specifically 'position_endstop = 0.475':
## 0.675 goin in - 0.705 (28Apr22) w/ Stock FB plate - 0.400 w/ new build surface from 3DHub.ca
## (double sided pei sheet) this is the distance from the switch trigger point to the build plate:
## positive is above build plate, negative is below thus increasing the value will cause the
## FW to push the nozzle lower to get to the bed - i.e. 0.350 nets a higher nozzle position
## position wrt the bed than does 0.500. Just know that larger = a lower nozzle, and be careful.
## memory aid - teeter totter... More positive, moar closer.

## yep, I'm slow AF on the update of some things...
## OK this is starting to make more sense. I put the stock fb plate back on and have to have a -0.375
## z-offset in Mainsail UI, considering the 'position_endstop = 0.475' below. So, the math reveals
## that a new value of 0.85 is warranted for the stock FB plate. will try and see if I destroy stuffs
## no issues. works well. only thing of note is that the 'polarity' of the z-offset setting in mainsail
## is non-teetertotter - a larger negative value in that UI represents closer to the bed. one can be
## cornfuzed if one isn't aware of the bi-polarness of the printer config's position endstop when
## considering the z-offset. Ok, the horse is bloody. Happy printing.

## 28Feb23 So 0.850 was set. then did a bunch of z_cals and determined that 0.350 offset was warranted in ui. saved it via ui and applied it to endsop resulting in 0.500

## #*# [extruder] # Dragon HF
## #*# control = pid
## #*# pid_kp = 17.665
## #*# pid_ki = 0.885
## #*# pid_kd = 88.107

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.631
#*# pid_ki = 1.280
#*# pid_kd = 276.590
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.684
#*# pid_ki = 0.873
#*# pid_kd = 122.552
#*#
#*# [stepper_z]
#*# position_endstop = 0.495
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.110000, 0.077500, 0.045000, 0.050000, 0.192500
#*# 	0.030000, 0.040000, 0.010000, 0.020000, 0.117500
#*# 	0.030000, 0.025000, 0.000000, 0.025000, 0.092500
#*# 	0.080000, 0.067500, 0.070000, 0.037500, 0.150000
#*# 	0.260000, 0.285000, 0.312500, 0.132500, 0.187500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 330.0
#*# mesh_x_pps = 2
#*# max_x = 330.0
