#####################################################################
# _userWrap_stepper_enable
#####################################################################

[delayed_gcode _userWrap_stepper_enable_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_stepper_enable_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_stepper_enable
	_proc_end function=_stepper_enable_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_stepper_enable]
gcode:

# user config to wrap FW procs constained in stepper_enable.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_stepper_enable_vars]
description: macro for _stepper_enable variables

gcode:

	_proc_start function=_stepper_enable_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_stepper_enable_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_stepper_enable_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_stepper_enable_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_stepper_enable_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_stepper_enable_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_stepper_enable_module_start

#--------------------------------------------------------------------

[gcode_macro M18]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M18.1
gcode:

	_proc_start function=M18 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M18.1 {rawparams}

	_proc_end function=M18

#--------------------------------------------------------------------

[gcode_macro M84]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M84.1
gcode:

	_proc_start function=M84 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M84.1 {rawparams}

	_proc_end function=M84

#--------------------------------------------------------------------

[gcode_macro SET_STEPPER_ENABLE]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _SET_STEPPER_ENABLE_STOCK
gcode:

	_proc_start function=SET_STEPPER_ENABLE func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_SET_STEPPER_ENABLE_STOCK {rawparams}

	_proc_end function=SET_STEPPER_ENABLE

#--------------------------------------------------------------------


