#####################################################################
# _userWrap_query_endstops
#####################################################################

[delayed_gcode _userWrap_query_endstops_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_query_endstops_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_query_endstops
	_proc_end function=_query_endstops_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_query_endstops]
gcode:

# user config to wrap FW procs constained in query_endstops.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_query_endstops_vars]
description: macro for _query_endstops variables

gcode:

	_proc_start function=_query_endstops_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_query_endstops_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_query_endstops_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_query_endstops_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_query_endstops_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_query_endstops_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_query_endstops_module_start

#--------------------------------------------------------------------

[gcode_macro M119]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M119.1
gcode:

	_proc_start function=M119 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M119.1 {rawparams}

	_proc_end function=M119

#--------------------------------------------------------------------

[gcode_macro QUERY_ENDSTOPS]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _QUERY_ENDSTOPS_STOCK
gcode:

	_proc_start function=QUERY_ENDSTOPS func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_QUERY_ENDSTOPS_STOCK {rawparams}

	_proc_end function=QUERY_ENDSTOPS

#--------------------------------------------------------------------


